// pages/standard/standard.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    standards: [
      {
        'name': 'N95',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "非油性颗粒", value: "95%" },],
        'desc': '95%是最低过滤效率。N95并不是特定的产品名称，只要符合N95标准，并且通过NIOSH审查的产品就可以称为"N95型口罩"。防护等级为N95级表示在NIOSH标准规定的检测条件下，口罩滤料对非油性颗粒物（如粉尘、酸雾、漆雾、微生物等）的过滤效率达到95%。',
        'virus': '适合高频率接触患者的医护人员使用，普通人佩戴N95超过4小时后会对肺部有伤害',
        'img': '../../images/Tests/ender.jpg'
      },
      {
        'name': 'N99',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "非油性颗粒", value: "99%" },],
        'desc': '99%是最低过滤效率。N99并不是特定的产品名称，只要符合N99标准，并且通过NIOSH审查的产品就可以称为"N99型口罩"。防护等级为N99级表示在NIOSH标准规定的检测条件下，口罩滤料对非油性颗粒物（如粉尘、酸雾、漆雾、微生物等）的过滤效率达到99%。',
        'virus': '适合高频率接触患者的医护人员使用，普通人佩戴N99超过4小时后会对肺部有伤害',
        'img': ''
      },
      {
        'name': 'N100',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "非油性颗粒", value: "99.7%" },],
        'desc': '99.7%是最低过滤效率。N100并不是特定的产品名称，只要符合N100标准，并且通过NIOSH审查的产品就可以称为"N100型口罩"。防护等级为N100级表示在NIOSH标准规定的检测条件下，口罩滤料对非油性颗粒物（如粉尘、酸雾、漆雾、微生物等）的过滤效率达到99.7%。',
        'virus': '适合高频率接触患者的医护人员使用，普通人佩戴N100超过4小时后会对肺部有伤害',
        'img': ''
      },
      {
        'name': 'R95',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "95%" },],
        'desc': 'R90口罩是防粉尘的，可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间的限制(8小时)',
        'virus': '请把它们留给医护人员，但是有时间限制，必须8小时一换，有效',
        'img': ''
      },
      {
        'name': 'R99',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "99%" },],
        'desc': 'R95口罩是防粉尘的，可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间的限制(8小时)',
        'virus': '请把它们留给医护人员，但是有时间限制，必须8小时一换，有效',
        'img': ''
      },
      {
        'name': 'R100',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "99.7%" },],
        'desc': 'R100口罩是防粉尘的，可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间的限制(8小时)',
        'virus': '请把它们留给医护人员，但是有时间限制，必须8小时一换，有效',
        'img': ''
      },
      {
        'name': 'P95',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "95%" },],
        'desc': '可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间，并且需要更换棉纱，其实比N95更强建议:累积使用40小时或30天，以提前到达者为准',
        'virus': '请把它们留给医护人员，因为R95的防护等级非常高，他们时时刻刻都要接触被隔离的发热病人，，有效',
        'img': ''
      },
      {
        'name': 'P99',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "99%" },],
        'desc': '可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间，并且需要更换棉纱，其实比N99更强建议:累积使用40小时或30天，以提前到达者为准',
        'virus': '请把它们留给医护人员，因为R99的防护等级非常高，他们时时刻刻都要接触被隔离的发热病人，有效',
        'img': ''
      },
      {
        'name': 'P100',
        'country': '美国',
        'std': 'NIOSH ',
        'capacity': [{ id: "颗粒", value: "99.7%" },],
        'desc': '可用来防护非油性及含油颗粒物,对含油性颗粒物有使用时间，并且需要更换棉纱，其实比N100更强建议:累积使用40小时或30天，以提前到达者为准',
        'virus': '请把它们留给医护人员，因为R100的防护等级非常高，他们时时刻刻都要接触被隔离的发热病人，有效',
        'img': ''
      },
      {
        'name': 'FFP1',
        'country': '欧洲',
        'std': ' En 149 ',
        'capacity': [{ id: "颗粒", value: "80%" },],
        'desc': 'FFP1口罩，防护功能和医用外科口罩相似，但是价格对比来说偏贵',
        'virus': '建议普通人日常佩戴，虽然无法完全阻挡病毒，但是不接触病人可以用，有效',
        'img': ''
      },
      {
        'name': 'FFP2',
        'country': '欧洲',
        'std': ' En 149 ',
        'capacity': [{ id: "颗粒", value: "94%" },],
        'desc': 'FFP2口罩，等同于美国的N95，带起来呼吸比较困难',
        'virus': '请把它们留给医护人员，因为他们时时刻刻都要接触被隔离的发热病人，有效',
        'img': ''
      },
      {
        'name': 'FFP3',
        'country': '欧洲',
        'std': ' En 149',
        'capacity': [{ id: "颗粒", value: "99.7%" },],
        'desc': 'FFP3口罩，等同于N100，KN100，带起来呼吸非常困难',
        'virus': '请把它们留给医护人员，因为他们时时刻刻都要接触被隔离的发热病人，有效',
        'img': ''
      },
      {
        'name': 'KN90',
        'country': '中国',
        'std': 'GB19083-2010',
        'capacity': [{ id: "非油性颗粒", value: "90%" },],
        'desc': 'KN90，符合中国GB2626 强制性标准,过滤效率约等于美国的N90,防护效果没有区别，但是佩戴这种口罩后会有呼吸困难的情况，所以要慢慢适应，注意换气。有呼吸疾病的人不适宜长久佩戴。',
        'virus': '虽然无法完全阻挡病毒，但是不接触病人可以用，建议普通人日常佩戴，但是可能比较稀缺，有效',
        'img': ''
      },
      {
        'name': 'KN95',
        'country': '中国',
        'std': 'GB19083-2010',
        'capacity': [{ id: "非油性颗粒", value: "94%" },],
        'desc': 'KN95，符合中国GB2626 强制性标准,过滤效率约等于美国的N95欧洲的FFP2,防护效果没有区别，但是佩戴这种口罩后会有呼吸困难的情况，所以要慢慢适应，注意换气。有呼吸疾病的人不适宜长久佩戴。',
        'virus': '请把它们留给医护人员，他们时时刻刻都要接触被隔离的发热病人，普通人少用一个KN95口罩，奋战在火线上的医护人员就会多一个KN95口罩，也就多了一份防护和安全，为战胜疫情多了一份希望。并且普通人佩戴KN95超过4小时后会对肺部有伤害，有效',
        'img': ''
      },
      {
        'name': 'KN100',
        'country': '中国',
        'std': 'GB19083-2010',
        'capacity': [{ id: "非油性颗粒", value: "99.7%" },],
        'desc': 'KN100，符合中国GB2626 强制性标准,过滤效率约等于美国的N100欧洲的FFP3,防护效果没有区别，但是佩戴这种口罩后会有呼吸困难的情况，所以要慢慢适应，注意换气。有呼吸疾病的人不适宜长久佩戴。',
        'virus': '请把它们留给医护人员，他们时时刻刻都要接触被隔离的发热病人，普通人少用一个KN100口罩，奋战在火线上的医护人员就会多一个KN100口罩，也就多了一份防护和安全，为战胜疫情多了一份希望。并且普通人佩戴KN100超过4小时后会对肺部有伤害，有效',
        'img': ''
      },
      {
        'name': 'KP90',
        'country': '中国',
        'std': 'GB2626-2006',
        'capacity': [{ id: "颗粒", value: "90%" },],
        'desc': 'KP90，符合中国GB2626 强制性标准,主要适用于有色金属加工、钢铁、炼焦、建筑、石化及沥青等产生的0.185微米以上的粉尘、烟、雾等油性及非油性颗粒物污染物的行业。有呼吸疾病的人不适宜长久佩戴。',
        'virus': '建议普通人日常佩戴，虽然无法完全阻挡病毒，但是不接触病人可以用，有效',
        'img': ''
      },
      {
        'name': 'KP95',
        'country': '中国',
        'std': 'GB2626-2006',
        'capacity': [{ id: "颗粒", value: "95%" },],
        'desc': 'KN95，符合中国GB2626 强制性标准,过滤效率约等于美国的R95欧洲的FFP2,防护效果没有区别，但是佩戴这种口罩后会有呼吸困难的情况，所以要慢慢适应，注意换气。主要适用于有色金属加工、钢铁、炼焦、建筑、石化及沥青等产生的0.185微米以上的粉尘、烟、雾等油性及非油性颗粒物污染物的行业。有呼吸疾病的人不适宜长久佩戴。',
        'virus': '建议普通人日常佩戴，虽然无法完全阻挡病毒，但是不接触病人可以用，有效',
        'img': ''
      },

    ],
    standard: {
      "name": 'KN95',
      "img": '../../images/Tests/ender.jpg',
      "std": 'GB19083-2010',
      "country": '中国',
      "capacity": [{ id: "非油性颗粒", value: "90%" }],
      "desc": '这是一种能阻止经空气传播的直径≤5μmg感染因子或近距离（≤1m）接触经飞沫传播的疾病而发生感染的口罩。医用口罩的使用包括密合性测试、培训、型号的选择、医学处理和维护。',
      "virus": '有效，建议普通人日常佩戴',
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    if (options.id != null)
    {
      console.log(options.id);
      this.setData({
        standard: this.data.standards.find(x => x.name === options.id)
      })
    }
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})